JWT_COOKIE_EXPIRESIN = 90
JWT_EXPIRES_IN=90d
JWT_SECRET=5d7467d076e52cf6f5c642710
ENV_TYPE=dev
DATABASE_PASSWORD=Botishere
PORT=3000
DATABASE=mongodb+srv://Bot:<PASSWORD>@cluster0.b7shboc.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours

EMAIL_USERNAME=fc01a185ba0eb6
EMAIL_PASS=e9c69d5558736a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525